@import drop-theme-basic
@import node_modules/tether/src/css/helpers/tether
@import node_modules/tether/src/css/helpers/tether-theme-arrows

$themePrefix: "drop"
$themeName: "vdict"
$arrowSize: 6px
$backgroundColor: #fff
$color: #444
$useDropShadow: true

+tether($themePrefix: $themePrefix)
+tether-theme-arrows($themePrefix: $themePrefix, $themeName: $themeName, $arrowSize: $arrowSize, $backgroundColor: $backgroundColor, $color: $color, $useDropShadow: $useDropShadow)

$attachmentOffset: $arrowSize

.#{ $themePrefix }-element.#{ $themePrefix }-theme-#{ $themeName }
  .#{ $themePrefix }-content
    transform: translateZ(0)
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .2))
