@import node_modules/tether/src/css/helpers/tether
@import node_modules/tether/src/css/helpers/tether-theme-basic

$themePrefix: "drop"
$themeName: "basic"
$backgroundColor: #eee
$color: #444

+tether($themePrefix: $themePrefix)
+tether-theme-basic($themePrefix: $themePrefix, $themeName: $themeName, $backgroundColor: $backgroundColor, $color: $color)
